WpfTasks/MainWindow.xaml

<Window x:Class="WpfTasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTasks"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnSendMessage" Content="Send" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="81" Click="btnSendMessage_Click"/>
        <TextBox x:Name="txtSendIp" HorizontalAlignment="Left" Height="23" Margin="96,13,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtSendPort" HorizontalAlignment="Left" Height="23" Margin="183,14,0,0" TextWrapping="Wrap" Text="1100" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="108" Margin="10,83,0,0" TextWrapping="Wrap" Text="Enter Messages here..." VerticalAlignment="Top" Width="223"/>
        <Button x:Name="btnListen" Content="Listen" HorizontalAlignment="Left" Margin="96,42,0,0" VerticalAlignment="Top" Width="82" Click="btnListen_ClickAsync" Height="23"/>

        <TextBox x:Name="txtListenPort" HorizontalAlignment="Left" Height="23" Margin="183,42,0,0" TextWrapping="Wrap" Text="1101" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtListenResult" HorizontalAlignment="Left" Height="243" Margin="251,13,0,0" TextWrapping="Wrap" Text="Listening..." VerticalAlignment="Top" Width="244"/>
        <TextBox x:Name="txtErrors" HorizontalAlignment="Left" Height="40" Margin="10,269,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="txtCurrentIp" HorizontalAlignment="Left" Height="23" Margin="10,208,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnGetIp" Content="Get IP" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="75" Click="btnGetIp_Click"/>

    </Grid>
</Window>
